# This file contains a configuration snippet for a printer using a
# mixing extruder (3 in - 1 out). The 3 extruder motors should be defined
# as extruder, extruder1 and extruder2

# See docs/Config_Reference.md for a description of parameters.

[mixing_extruder]
steppers: extruder,extruder1,extruder2


[gcode_macro M163]
gcode:
    SET_MIXING_EXTRUDER STEPPER={params.S} SCALE={params.P}

[gcode_macro M164]
gcode:
    SAVE_MIXING_EXTRUDERS EXTRUDER={params.S|default(ACTIVE)}

[gcode_macro M165]
gcode:
    SET_MIXING_EXTRUDER STEPPER=0 SCALE={params.A|default(0)|float}
    SET_MIXING_EXTRUDER STEPPER=1 SCALE={params.B|default(0)|float}}
    SET_MIXING_EXTRUDER STEPPER=2 SCALE={params.C|default(0)|float}}
    SAVE_MIXING_EXTRUDERS EXTRUDER=ACTIVE

[gcode_macro M166]
gcode:
    {% if params.A|float > 0 and params.Z|float > 0 and params.I|int >= 0 and params.J|int >= 0 %}
      ADD_MIXING_GRADIENT EXTRUDER={params.T|default(ACTIVE)} START_HEIGHT={params.A} END_HEIGHT={params.Z} START={params.I} END={params.J}
      SET_MIXING_GRADIENT EXTRUDER={params.T|default(ACTIVE)} ENABLE={params.S|default(RESET)}
    {% elif params.S != "RESET" %}
      SET_MIXING_GRADIENT EXTRUDER={params.T|default(ACTIVE)} ENABLE={params.S|default(RESET)}
    {% else %}
      RESET_MIXING_GRADIENT EXTRUDER={params.T|default(ACTIVE)}
    {% endif %}

[gcode_macro M567]
gcode:
    {% set weights = ((params.E|default("1:0:0"))+":0:0").split(":") %}
    SET_MIXING_EXTRUDER STEPPER=0 SCALE={weights[0]}
    SET_MIXING_EXTRUDER STEPPER=1 SCALE={weights[1]}
    SET_MIXING_EXTRUDER STEPPER=2 SCALE={weights[2]}
    SAVE_MIXING_EXTRUDERS EXTRUDER={params.P|default(ACTIVE)}

[gcode_macro G1]
rename_existing: G1.1
gcode:
    {% set weights = ((params.E|default("0:0:0"))+":0:0").split(":") %}
    {% set e_sum = weights[0]+weights[1]+weights[2] %}
    SET_MIXING_EXTRUDER STEPPER=0 SCALE={weights[0]}
    SET_MIXING_EXTRUDER STEPPER=1 SCALE={weights[1]}
    SET_MIXING_EXTRUDER STEPPER=2 SCALE={weights[2]}
    SAVE_MIXING_EXTRUDERS EXTRUDER=ACTIVE
    {% if params.F|default(0)|float > 0 %}
      G1.1 X{params.X} Y{params.Y} Z{params.Z} E{e_sum} F{params.F}
    {% else %}
      G1.1 X{params.X} Y{params.Y} E{e_sum} Z{params.Z}
    {% endif %}

[gcode_macro G10]
rename_existing:a G10.1
gcode:
  {% set retract_length = printer['firmware_retraction'].retract_length %}
  {% set retract_speed = printer['firmware_retraction'].retract_length %}
  SAVE_GCODE_STATE NAME=_mixing_retract_state
  G91
  G1 E{-(retract_length|float)/3}:{-(retract_length|float)/3}}:{-(retract_length|float)/3}} F{retract_speed|float}
  RESTORE_GCODE_STATE NAME=_mixing_retract_state

[gcode_macro G11]
rename_existing:a G11.1
gcode:
  {% set retract_length = printer['firmware_retraction'].retract_length %}
  {% set retract_speed = printer['firmware_retraction'].retract_length %}
  SAVE_GCODE_STATE NAME=_mixing_retract_state
  G91
  G1 E{(retract_length|float)/3}:{(retract_length|float)/3}}:{(retract_length|float)/3}} F{retract_speed|float}
  RESTORE_GCODE_STATE NAME=_mixing_retract_state

